<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamenPOO_PasajeAereo.PasajeAereo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAwAAEAQACAAAAAAgAAAAA=</HashCode>
      <FileName>PasajeAereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenPOO_PasajeAereo.PasajePremium">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasajePremium.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.383" />
  </Class>
  <Class Name="ExamenPOO_PasajeAereo.PasajePromocion">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasajePromocion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.683" />
  </Class>
  <Class Name="ExamenPOO_PasajeAereo.PasajeTurismo">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasajeTurismo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.492" />
  </Class>
  <Class Name="ExamenPOO_PasajeAereo.Program">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PasajeAereo" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ExamenPOO_PasajeAereo.IPago">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPago.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>